{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "moduleResolution": "node",
        "jsx": "react",
        "emitDecoratorMetadata": true,
        "outDir": "src",
        "rootDir": "ts",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "allowJs": true,
        "sourceMap": true
    },
    "include": [
        "ts/**/*.ts",
        "ts/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}