{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2015",
        "module": "es2015",
        "moduleResolution": "node",
        "jsx": "react",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "ts/**/*.ts",
        "ts/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}